# arka_javadevops_cleanarchitecture_v3

./: README.md  build.gradle  dockerfile  settings.gradle
api-gateway/src/main/java/com/arka/gateway/config/: GatewayConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/com/arka/gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yml
arka-cotizador/: build.gradle
arka-cotizador/src/main/java/com/arka/cotizador/: ArkaCotizadorApplication.java
arka-cotizador/src/main/java/com/arka/cotizador/application/useCase/: CotizacionApplicationService.java
arka-cotizador/src/main/java/com/arka/cotizador/domain/model/: Cotizacion.java  CotizacionRequest.java  CotizacionResponse.java  ProductoCotizacion.java  Usuario.java
arka-cotizador/src/main/java/com/arka/cotizador/domain/port/in/: CotizacionUseCase.java
arka-cotizador/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/controller/: AuthController.java  CotizacionController.java  TestController.java  UsuarioAdminController.java
arka-cotizador/src/main/java/com/arka/cotizador/infrastructure/config/: SecurityConfig.java  WebClientConfig.java
arka-cotizador/src/main/resources/: application.yml
arka-security-common/src/main/java/com/arka/security/service/: JwtService.java
arka-security-common/src/main/resources/: application-security.yml
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/: ArkaJavadevopsCleanarchitectureV3Application.java  ServletInitializer.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/application/usecase/: CarritoCompraApplicationService.java  CarritoCompraProductoApplicationService.java  CategoriaApplicationService.java  ClienteApplicationService.java  EstadoDespachoApplicationService.java  JpaUserDetailsService.java  MetodoPagoApplicationService.java  MetodoPagoClienteApplicationService.java  MetodoPagoUsuarioApplicationService.java  PerfilApplicationService.java  ProductApplicationService.java  ProductoApplicationService.java  ProveedorApplicationService.java  RoleApplicationService.java  UserApplicationService.java  UsuarioApplicationService.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/application/utils/: ResponseObject.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/domain/model/: CarritoCompra.java  CarritoCompraProducto.java  Categoria.java  Cliente.java  Comment.java  EstadoDespacho.java  MetodoPago.java  MetodoPagoCliente.java  MetodoPagoUsuario.java  Perfil.java  Product.java  Producto.java  Proveedor.java  Role.java  User.java  Usuario.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/domain/port/in/: CarritoCompraProductoUseCase.java  CarritoCompraUseCase.java  CarritoComprasUseCase.java  CategoriaUseCase.java  ClienteUserCase.java  EstadoDespachoUseCase.java  MetodoPagoClienteUseCase.java  MetodoPagoUseCase.java  MetodoPagoUsuarioUseCase.java  PerfilUseCase.java  ProductUseCase.java  ProductoUseCase.java  ProveedorUseCase.java  RoleUseCase.java  UserUseCase.java  UsuarioUserCase.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/api/controller/: CarritoCompraController.java  CategoriaController.java  ClienteController.java  EstadoDespachoController.java  MetodoPagoClienteController.java  MetodoPagoController.java  MetodoPagoUsuarioController.java  PerfilController.java  PracticeMonoFlux.java  ProductoController.java  ProveedorController.java  TestController.java  UserController.java  UsuarioController.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/api/dto/: CarritoCompraDto.java  CarritoCompraProductoDto.java  CategoriaDto.java  ClienteDto.java  EstadoDespachoDto.java  MetodoPagoClienteDto.java  MetodoPagoDto.java  MetodoPagoUsuarioDto.java  PerfilDto.java  ProductoDto.java  ProveedorDto.java  RoleDto.java  UserDto.java  UsuarioDto.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/api/mapper/: CarritoCompraProductoWebMapper.java  CarritoCompraWebMapper.java  CategoriaWebMapper.java  ClienteWebMapper.java  EstadoDespachoWebMapper.java  MetodoPagoClienteWebMapper.java  MetodoPagoUsuarioWebMapper.java  MetodoPagoWebMapper.java  PerfilWebMapper.java  ProductoWebMapper.java  ProveedorWebMapper.java  RoleWebMapper.java  UserWebMapper.java  UsuarioWebMapper.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/exception/: ControllersExceptionsHandler.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/mobile/controller/: MobileProductoController.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/mobile/dto/: MobileProductoDto.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/mobile/mapper/: MobileProductoMapper.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/validations/: ExistsByUserName.java  ExistsByUserNameValidator.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/adapter/in/web/controller/: CategoriaController.java  EstadoDespachoController.java  MetodoPagoController.java  MetodoPagoUsuarioController.java  PerfilController.java  PracticeMonoFlux.java  ProductoController.java  ProveedorController.java  TestController.java  UsuarioController.java  (+2 more)
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/security/: SimpleGrantedAutorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfiguration.java
src/main/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/infrastructure/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/bancolombia/arka_javadevops_cleanarchitecture_v3/: ArkaJavadevopsCleanarchitectureV3ApplicationTests.java
(+19 files in other folders)
